1658193378078	Rename Java project 'java02_injection'
1658201937820	Delete resource 'Java03_Injection'
1658205626290	Delete resource 'java03_Injection2'
1658205715754	Rename Java project 'Java03_inject'
1658209214315	Delete resource 'java005_Constructor'
1658274250552	Delete resource 'test'
1658388794233	Rename Java project 'workshop2'
1658392575131	Delete resource 'workshop03'
1658444492013	Delete resource 'only_test'
1658456038211	Rename Java project 'workshop'
1658456043453	Rename Java project 'workshop4'
