# server port
server.port=8899

# context path
# server.servlet.context-path=/bnk

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml